{
  "ConnectionStrings": {
    "SqlServerConnectionString": "Server=tcp:kelesler.database.windows.net,1433;Initial Catalog=MagazaOperasyon;Persist Security Info=False;User ID=abdullah;Password=ka75486!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "JWT": {
    "Secret": "3c2a8b14de18f43155d4fffbc436aa30cf87c13a",
    "SecretExpirationInMinutes": 1440,
    "ValidIssuer": "kelesler.checklist.com",
    "ValidAudience": "checklist.com"
  },
  "SMTP": {
    "Host": "smtp.gmail.com",
    "Email": "kelesleryazilim@gmail.com",
    "Password": "ka75486!",
    "Port": 587
  },
  "General": {
    "ProfileImagePath": "images/profile-images/",
    "ProfileImageMaxFileLength": 2097152,
    "UpdatePasswordWebPageUrl": "http://kelesler.checklist.com/sifreyi-yenile",
    "SecurityKeyExpiryFromHours": 24
  }
}
